# trialHeritage

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/ac/iiit/cvit/heritage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iiit/cvit/heritage/: AboutUsActivity.java  GridViewAdapter.java  HeritagePackage.java  HomeFragment.java  ImagePagerAdapter.java  ImagePagerFragmentActivity.java  ImageViewFragment.java  InstructionsActivity.java  InterestPoint.java  InterestPointActivity.java  InterestPointsFragment.java  InterestPointsRecyclerViewAdapter.java  LaunchPreferenceManager.java  LocaleManager.java  MainActivity.java  MenuActivity.java  NearbyPointsFragment.java  (+20 more)
app/src/main/res/drawable/: ic_heritage_color_200dp.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_instructions.xml  activity_interest_point.xml  activity_main.xml  activity_menu.xml  activity_options.xml  activity_package_downloader.xml  activity_package_lists.xml  activity_splash.xml  activity_splash_slider.xml  card_details.xml  card_image_text.xml  card_text.xml  fragment_home.xml  fragment_imageview.xml  fragment_interest_points.xml  fragment_nearby_points.xml  fragment_splash_intro.xml  item_interest_point.xml  row_package.xml  row_package_download.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: array.xml  strings.xml
app/src/main/res/values-te/: array.xml  strings.xml
(+2 files in other folders)
