<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_main" />

    <ListView
        android:id="@+id/listview_package_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:layout_above="@+id/button_download_packages" />

    <Button
        android:id="@+id/button_download_packages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_std_margin"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite" />

</RelativeLayout>